html {
  font-family: Georgia, "Times New Roman", Times, serif;
}

* {
  /* COLOR */
  --accent-color: #7e8dc3;
  --bg-color: #c6d3ff;

  /* TIME */
  --def-transition-duration: 0.2s;

  /* LENGTH */
  --header-height: 6rem;
  --gap: clamp(0.5rem, 1.5vw, 1.1rem);
  --reverse-gap: clamp(2.1rem, calc(3.8rem - 1.5vw), 2.7rem);

  /* HOLY ALBATROSS */
  --breakpoint: var(--break-at, 30rem);
  --min: min((var(--breakpoint) - 100%) * 999, 100%);

  --clamp: clamp(
    100% / var(--cols, 1) - 15px,
    (var(--breakpoint) - 100%) * 999,
    100%
  );
}

body {
  max-width: 1200px;
  margin: 0 auto;
  line-height: 1.4;
}

main {
  display: flex;
  flex-direction: column;
  gap: var(--reverse-gap);
  padding: 0 var(--gap);
}

section {
  background: var(--bg-color);
  border-radius: 0.8rem;
  padding: 0 var(--gap);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: clamp(2.2rem, 2vw + 1.25rem, 2.7rem);
}

h1 {
  text-align: center;
  text-wrap: nowrap;
  margin: 0;
  color: #000000;
}

h2 {
  margin: 0 calc(-1 * var(--gap));
  text-align: center;
  padding: 0.5rem;
  background-color: var(--accent-color);
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}

a {
  text-decoration: none;
}

table {
  width: 30%;
  table-layout: fixed;
}

td {
  text-align: center;
}

th,
td {
  padding: 2px;
  border: 1px solid white;
}

section p {
  padding: var(--gap);
}

.grid-container {
  --cols: 2;
  --break-at: 43.2rem;
  display: grid;
  grid:
    dense auto-flow auto /
    repeat(auto-fit, minmax(var(--clamp), 1fr));
  align-items: center;
  justify-content: space-around;
  gap: 0.9rem;
  padding: 0.5rem 0;
}

.grid-element {
  border-radius: 0.5rem;
  padding: var(--gap);
}

.has-children {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

@media (min-width: 768px) {
  h1 {
    text-align: left;
  }

  h3 {
    text-align: center;
  }

  .grid-element {
    min-height: 20rem;
  }

  .has-children {
    flex-direction: row;
    justify-content: space-around;
  }

  .x2 {
    grid-column: 1/3;
  }
}
