.grid-container {
  display: grid;
  grid-auto-flow: dense row;
  align-items: center;
  gap: 0.9rem;
  padding: 0.5rem 0;
}

.grid-element {
  padding: var(--bgap);
  border: 1px solid white;
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense row;
    align-items: center;
    justify-content: space-around;
    gap: 0.9rem;
    padding: 0.5rem 0;
  }

  .grid-element {
    min-height: 20rem;
  }

  .x2 {
    grid-column: 1/3;
  }

  .x2 > ul {
    display: flex;
    justify-content: space-between;
  }
}
