@layer reset, layout, components, theme;

@import "reset.css" layer(reset);
@import "header.css" layer(components);

@layer reset {
}

@layer layout {
  html {
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  * {
    /* COLOR */
    --accent-color: #7e8dc3;
    --bg-color: #c6d3ff;

    /* TIME */
    --def-transition-duration: 0.2s;

    /* LENGTH */
    --small-gap: clamp(0.5rem, 1.5vw, 1.1rem);
    --gap: clamp(0.8rem, 1.7vw, 2.1rem);
    --big-gap: clamp(1.8rem, calc(1.7vw + 1rem), 3.1rem);
    --bigger-gap: calc(var(--header-height) / 2);
    --header-height: clamp(8rem, calc(5vw + 4rem), 11rem);
  }

  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }

  header,
  footer {
    height: calc(var(--header-height) * 1.2);
  }

  .content-wrapper {
    margin: 0 auto;
    padding: 0 var(--gap);
    width: 100%;
    max-width: 1200px;
    height: inherit;
  }

  header .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--big-gap);
  }

  main {
    margin: var(--big-gap) 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: clamp(2.2rem, 2vw + 1.25rem, 2.7rem);
  }

  h1 {
    text-align: center;
    text-wrap: nowrap;
    margin: 0;
    color: #000000;
  }

  h2 {
    background-color: var(--accent-color);
    margin: 0 calc(-1 * var(--gap));
    text-align: center;
    padding: 0.5rem;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
  }

  table {
    width: 30%;
    table-layout: fixed;
  }

  td {
    text-align: center;
  }

  th,
  td {
    padding: 2px;
    border: 1px solid black;
  }

  .grid-container {
    display: grid;
    grid-auto-flow: dense row;
    align-items: center;
    gap: 0.9rem;
    padding: 0.5rem 0;
  }

  .grid-element {
    padding: var(--bgap);
    border: 1px solid white;
    border-radius: 0.5rem;
  }

  @media (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth;
    }
  }

  @media (min-width: 768px) {
    h1 {
      text-align: left;
    }

    h3 {
      text-align: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: dense row;
      align-items: center;
      justify-content: space-around;
      gap: 0.9rem;
      padding: 0.5rem 0;
    }

    .grid-element {
      min-height: 20rem;
    }

    .x2 {
      grid-column: 1/3;
    }

    .x2 > ul {
      display: flex;
      justify-content: space-between;
    }
  }
}

@layer theme {
}
